| Scientific pitch notation | C0  | C1  | C2 | C3 | C4  | C5  | C6   | C7  | C8  | C9  |
|---------|-----|-----|----|----|-----|-----|------|-----|-----|-----|
| Helmholtz pitch notation | C₂  | C₁  | C  | c  | C¹  | C²  | C³   | C⁴  | C⁵  | C⁶  |

Mapping (Ziffer → Hochgestellt, Codepunkt, HTML-Entity):

0 → ⁰ (U+2070) &#8304;
1 → ¹ (U+00B9) &#185;
2 → ² (U+00B2) &#178;
3 → ³ (U+00B3) &#179;
4 → ⁴ (U+2074) &#8308;
5 → ⁵ (U+2075) &#8309;
6 → ⁶ (U+2076) &#8310;
7 → ⁷ (U+2077) &#8311;
8 → ⁸ (U+2078) &#8312;
9 → ⁹ (U+2079) &#8313;

0 → ₀ (U+2080) &#8320;
1 → ₁ (U+2081) &#8321;
2 → ₂ (U+2082) &#8322;
3 → ₃ (U+2083) &#8323;
4 → ₄ (U+2084) &#8324;
5 → ₅ (U+2085) &#8325;
6 → ₆ (U+2086) &#8326;
7 → ₇ (U+2087) &#8327;
8 → ₈ (U+2088) &#8328;
9 → ₉ (U+2089) &#8329;