.EP_Educandu_Orchestration_Assistant_Display {
  
  .notes-grid {
    display: grid;
    width: 100%;
    max-width: 100%;
    gap: 0;
    box-sizing: border-box;
  }
  .note-cell,
  .instrument-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
  }
  .instrument-wrapper {
    position: relative;
    width: 100%;
  }
  .instrument-label {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 16px;
    line-height: 16px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    pointer-events: none; /* Damit der Text keine Klicks blockiert */
    z-index: 2;
  }
  .instrument-strings {
    background-color: #5c4033;
    color: white;
    font-size: smaller;
    text-align: center;
    margin-bottom: 12px;
    padding: 0;
  }

  .instrument-annotations {
    text-align: left;
    padding: 6px;
    background-color: white;
    color: black;
    border: 1px solid lightgray;
  }
  .instrument-annotations > p {
    margin: 0;
  }

  .instrument-image {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: left;
    overflow: hidden;
    margin-bottom: 12px;
  }
  
}

.EP_Educandu_Orchestration_Assistant_Editor {
  
}
